preload = ~/.dotfiles/wallpapers/cyber_whale.jpg
preload = ~/.dotfiles/wallpapers/cyber_drake.jpg
wallpaper =eDP-1,~/.dotfiles/wallpapers/cyber_whale.jpg
wallpaper =HDMI-A-1,~/.dotfiles/wallpapers/cyber_drake.jpg
wallpaper =DP-1,~/.dotfiles/wallpapers/cyber_whale.jpg
