preload = ~/.dotfiles/wallpapers/pixel_cyber_akita_inu.jpg
preload = ~/.dotfiles/wallpapers/pixel_cyber_orca_vertical.jpg
wallpaper =eDP-1,~/.dotfiles/wallpapers/pixel_cyber_akita_inu.jpg
wallpaper =HDMI-A-1,~/.dotfiles/wallpapers/pixel_cyber_orca_vertical.jpg
wallpaper =DP-8,~/.dotfiles/wallpapers/pixel_cyber_orca_vertical.jpg
wallpaper =DP-1,~/.dotfiles/wallpapers/pixel_cyber_akita_inu.jpg
wallpaper =DP-10,~/.dotfiles/wallpapers/pixel_cyber_akita_inu.jpg
wallpaper =DP-2,~/.dotfiles/wallpapers/pixel_cyber_akita_inu.jpg
