        #@@-                 
       @@@G@@@:              ▗▄▄▄▄    ▄▄▄▖         
      .@@GGGGG@@@..           ▜███▙  ▟███▛         
      .@@G#####GG@@@@:         ▜███▙▟███▛          
      .@@G%####GGGG@@@@@@@@@@   ▜██████▛           
      .@@GG####GGGGGG@@GGGGG@██▙ ▜████▛     ▟▙     
      .%@GGG###GG@@@GGGGGGGGG███▙ ▜███▙    ▟██▙    
       @@@GGGGGGG@@@@@@@GGGGG      ▜███▙  ▟███▛    
       %@@G@@@@@@@@@@@@@@@@@G       ▜██▛ ▟███▛     
       -@@@@@@@@@@@=* ...@@GG        ▜▛ ▟███▛      
      :*%@@@@@@@@@- |X   @GGG          ▟██████████▙
       #@@@@@@@@@@-     @GGGG         ▟███████████▛
      *@@@@@@@@#######GGGGGGG        ▟███▛         
    -:+@@@@@########&G#/            ▟███▛          
     %@@@@@########G#/  XXXX       ▝▀▀▀▀           
   .#@@@@@########G####\ `'  ████████████████▛     
   =#%@@%#########G######\   ███████████████▛      
     .@@# .:%################     ▜███▙            
       .GG     :###########/       ▜███▙           
       -%GGG    .#######/           ▜███▙          
         +@GG:          _<###▘       ▀▀▀▘          
         .%@@@@%.          ~#
           +@@@@@#*%#:
           :%@@@@@@@@#####%++
            .=#@@@@@@@#######
                =@@@@@@@@####
                      ..::###

[38;2;79;200;186m
[38;2;252;80;180m
[38;2;79;200;186m
[38;2;122;195;255m
[38;2;79;200;183m
38;2;235;135;182m
[38;2;235;135;182m

