* {
    selected-normal-foreground:  rgba ( 36, 39, 58, 100 % );
    foreground:                  rgba ( 235, 135, 182, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 36, 39, 58, 90 % );
    red:                         rgba (209, 121, 238, 50 %);
    selected-urgent-foreground:  rgba ( 36, 39, 58, 100 % );
    blue:                        rgba (209, 121, 238, 50 %); 
	urgent-foreground:           rgba (209, 121, 238, 50 %);
    alternate-urgent-background: rgba ( 36, 39, 58, 90 % );
    active-foreground:           rgba ( 129, 91, 164, 100 % );
    lightbg:                     rgba ( 36, 39, 58, 30 % );
    selected-active-foreground:  rgba ( 36, 39, 58, 63 % );
    alternate-active-background: rgba ( 36, 39, 58, 90 % );
    background:                  rgba ( 36, 39, 58, 90 % );
    background-trans:                  rgba ( 0, 0, 0, 0 % );
    bordercolor:                 rgba (122, 195, 255, 100 %);
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 36, 39, 58, 90 % );
    lightfg:                     rgba (209, 121, 238, 50 %);
    selected-normal-background:  rgba (122, 195, 255, 100 %);
    border-color:                @foreground;
    spacing:                     0;
    separatorcolor:              rgba (0, 0, 0, 0);
    urgent-background:           rgba ( 36, 39, 58, 90 % );
    selected-urgent-background:  rgba (122, 195, 255, 100 %);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 36, 39, 58, 90 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 36, 39, 58, 90 % );
    selected-active-background:  rgba (122, 195, 255, 100 %);
	font: "ComicShannsMono Nerd Font bold 15";
    border:           2;
	border-radius:	  25px;
    padding:          5;
}
window {
	
	width: 400px;
	location: center;
    background-color: @background-trans;
    border:           0;
	border-radius:	  0px;
    padding:          0;

}
mainbox {
    background-color: @background-trans;
    border:           0;
	border-radius:	  0px;
    padding:          0;
}
textbox {
    text-color: @foreground;
}
listview {
    background-color: @background-trans;
	scrollbar: false;
	lines: 5;
}
element {
    background-color: @background-trans;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0px ;
}
entry {
    spacing:    0;
	placeholder: "";
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
	background-color: @background;
}
inputbar {
    children:   [ prompt,entry ];
	orientation: horizontal;
    background-color: @background-trans;
    border:           0;
	border-radius:	  0px;
    padding:          0;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
    border:           0;
	border-radius:	  0px;
    padding:          0;
}


